<!DOCTYPE HTML>
<html>

<head>
  <title>ABOUT ME</title>
  <style>
    body {
      background-image: url(3.jpeg);
      color: #998918;
    }

    td {
      padding: 5px;
      cell-spacing: 15px;
      color: #yellow;
      box-shadow: 5px 5px 20px orange;
      text-shadow: 1px 2px 20px red;
    }

    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
transition:0.7s;
    }

    a:visited {
      color: orange;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
font-size:25px;
	border:2px solid white;
	padding:10px;
	border-radius:7px;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    h1 {
      box-shadow: 5px 5px 20px blue;
      text-shadow: 1px 2px 20px red;
    }
  </style>
</head>

<body bgcolor=yellow>
  <table align=right>
    <td><a href="homepage.html"><b>HOMEPAGE</b></a></td>
    <td><a href="aboutme.html"><b>ABOUTME</b></a></td>
    <td><a href="maps.html"><b>LOCATION</b></a></td>
    <td><a href="qualifications.html"><b>QUALIFICATIONS</b></a></td>
    <td><a href="projects.html"><b>PROJECTS</b></a></td>
    <td><a href="cources.html"><b>COURSES IN SEMESTER</b></a></td>
    <td><a href="html.htm"><b>HTML</b></a></td>
  </table>
  <br>
  <br>
  <br>
  <h1 style="font-size:60px;text-align:center;color:#189951"><B><U>ABOUT ME</U></B></h1>
  <pre style="font-size:30px">
<b>NAME:</b>
KSHITIJ GARG
<b>AGE:</b>
18 years
<b>INSTITUTION:</b>
Indian institute of imformation technology,Kota
<b>Course:</b>
B-Tech
<b>Year:</b>
1st
<b>HOBBIES:</b>
Sketching,listening songs
<b>STRENGHTS:</b>
Honest,friendly,have a excellent memory
<b>WEAKNESS:</b>
Underconfident,stage fear
</pre>
</body>

</html>