<!DOCTYPE HTML>
<html>

<head>
  <title>Cources in semester</title>
  <style>
    td {
      padding: 5px;
      color: #2A082B;
      font-size: 20px;
    }

    table.t2 td {
      font-size: 25px;
    }

    body {
      background-image: url(5.jpeg);
      background-size: 100%;
      opacity: 100%;
    }

    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
transition:0.7s;
    }

    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
font-size:25px;
	border:2px solid white;
	padding:10px;
	border-radius:7px;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    table.t2 td {
      color: white;
    }

    table.t2 th {
      color: orange;
      font-size: 25px;
    }

    table.t1 th {
      color: blue;
      font-size: 25px;
    }

    table.t1 td {
      color: brown;
    }
  </style>
</head>

<body bgcolor=yellow>
  <table align=right>
    <tr>
      <td><a href="homepage.html"><b>HOMEPAGE</b></a></td>
      <td><a href="aboutme.html"><b>ABOUTME</b></a></td>
      <td><a href="maps.html"><b>LOCATION</b></a></td>
      <td><a href="qualifications.html"><b>QUALIFICATIONS</b></a></td>
      <td><a href="projects.html"><b>PROJECTS</b></a></td>
      <td><a href="cources.html"><b>COURSES IN SEMESTER</b></a></td>
      <td><a href="html.htm"><b>HTML</b></a></td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <h1 style="text-align:center;font-size:60px;color:#189987;box-shadow:5px 5px 20px blue;
text-shadow:1px 2px 20px orange;"><strong><U>COURSES IN SEMESTER</U></strong></h1>
  <table border=10 align=center class="t1">
    <tr>
      <th>S.NO</th>
      <th>COURCE NAME</th>
      <th>CREDIT</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>MATHEMATICS</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>ELECTRONIC CIRCUITS</td>
      <td>3</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>WEB DEVELOPMENT</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>DATA STRUCTURES AND ALGORITHMS</td>
      <td>3</td>
    </tr>
    <tr>
      <td>5.</td>
      <td>COMMUNICATION IN ENGLISH</td>
      <td>2</td>
    </tr>
    <tr>
      <td>6.</td>
      <td>ENVIRONMENT</td>
      <td>2</td>
    </tr>
  </table>
  <br>
  <br>
  <table class="t2" border=10 align=center>
    <tr>
      <th><b>S.NO</b></th>
      <th><b>NAME</b></th>
      <th><b>CREDITS</b></th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Communication in english lab</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>ITW Workshop</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Electronic devices and circuits lab</td>
      <td>1</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>Data structues lab</td>
      <td>1</td>
    </tr>
    <tr>
      <td>5.</td>
      <td>Independent Project</td>
      <td>1</td>
    </tr>
  </table>
</body>

</html>