<!DOCTYPE HTML>
<html>

<head>
  <title>home page</title>
  <style>
    body {
      background-image: url("3.jpeg");
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 120%;
    }

    img.dora {
      position: absolute;
      top: 60%;
      right: 1%;
    }

    img.ben {
      position: absolute;
      top: 35%;
      left: 1%;
    }

    marquee.pi {
      top=55%;
      position: absolute;
      font-size: 40px;
      color: blue;
    }

    table {
      color: yellow;
    }

    td {
      padding: 5px;
      cell-spacing: 15px;
    }

    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
       transition:0.7s;
    }

    a:visited {
      color: orange;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
font-size:25px;
	border:2px solid white;
	padding:10px;
	border-radius:7px;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    td {
      box-shadow: 5px 5px 20px red;
      text-shadow: 5px 5px 20px black;
    }
  </style>
</head>

<body>
  <table align=right>
    <tr>
      <td><a href="homepage.html"><b>HOMEPAGE</b></a></td>
      <td><a href="aboutme.html"><b>ABOUTME</b></a></td>
      <td><a href="maps.html"><b>LOCATION</b></a></td>
      <td><a href="qualifications.html"><b>QUALIFICATIONS</b></a></td>
      <td><a href="projects.html"><b>PROJECTS</b></a></td>
      <td><a href="cources.html"><b>COURSES IN SEMESTER</b></a></td>
      <td><a href="html.htm"><b>HTML</b></a></td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <h1 style="text-decoration:underline;
text-align:center;
color:yellow;font-size:60px;
text-shadow:5px 5px 20px red;
box-shadow:5px 5px 20px black;">WELCOME TO HOME PAGE</h1>
  <marquee class="pi"><b>The expert in something was once a beginner.</b></marquee>
  <img class="ben" src="6.jpeg">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1>
    <font color="white">EITHER WE WIN OR WE LEARN!</font>
  </h1><br>
  <img class="dora" src="2.jpeg">
<br>
<br>
<h1 style="color:yellow;font-size:60px;text-align:center;">KSHITIJ GARG</h1>
<h1 style="color:yellow;font-size:60px;text-align:center;">ID-2019KUCP1095</h1>
</body>

</html>