<!DOCTYPE HTML>
<html>

<head>
  <title>maps</title>
  <style>
    td {
      padding: 5px;
      cell-spacing: 15px;
      box-shadow: 5px 5px 20px green;
      text-shadow: 1px 2px 20px red;
    }

    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
transition:0.7s;
    }

    a:visited {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
font-size:25px;
	border:2px solid white;
	padding:10px;
	border-radius:7px;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    body {
      background-image: url(13.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
iframe.kt{
border-radius:25px;
}
  </style>
</head>

<body>
  <table align=right>
    <tr>
      <td><a href="homepage.html"><b>HOMEPAGE</b></a></td>
      <td><a href="aboutme.html"><b>ABOUTME</b></a></td>
      <td><a href="maps.html"><b>LOCATION</b></a></td>
      <td><a href="qualifications.html"><b>QUALIFICATIONS</b></a></td>
      <td><a href="projects.html"><b>PROJECTS</b></a></td>
      <td><a href="cources.html"><b>COURSES IN SEMESTER</b></a></td>
      <td><a href="html.htm"><b>HTML</a></b></td>
    </tr>
  </table>
  <div style="float:left;display:inline-block;">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2447794062264!2d75.80904361409776!3d26.8639630686562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db66fe2879c7f%3A0xdfc843bf9b6f869a!2sMalaviya%20National%20Institute%20of%20Technology%20Jaipur!5e0!3m2!1sen!2sin!4v1582498498932!5m2!1sen!2sin"
      width="600px" height="600px" frameborder="0" style="border:0;" allowfullscreen=""; class="kt"></iframe>
  </div>
  <div style="display:inline-block;">
    <h1 style="color:brown;font-size:50px;"> Room No 77,Ganga Hostel,
      Malviya Nagar of Technology,Jaipur,Rajasthan </h2>
  </div>
</body>

</html>