<!DOCTYPE HTML>
<html>

<head>
  <title>projects</title>
  <style>
    a:link {
      color: orange;
      background-color: transparent;
      text-decoration: none;
	transition:0.7s;
    }

    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
      font-size:25px;
	border:2px solid white;
	padding:10px;
	border-radius:7px;
	
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    td {
      padding: 5px;
      cell-spacing: 15px;
      box-shadow: 5px 5px 20px brown;
      text-shadow: 1px 2px 20px red;
    }

    img.abc {
      position: absolute;
      top: 40%;
      left: 4%;
    }

    img.cde {
      position: absolute;
      top:90%;
      left:4%;
    }

    img.def {
      position: absolute;
      top: 150%;
      left: 2%;
    }

    body {
      background-image: url(3.jpeg);
      background-size: 100% 520%;
      background-repeat: no-repeat;
    }
h1.l2{
	position:absolute;
	top:21%;
	left:1%;
	font-size:45px;
}
h1.l3{
	position:absolute;
	top:75%;
	left:1%;
	font-size:45px;
}

h1.l4{
	position:absolute;
	top:135%;
	left:1%;
	font-size:45px
}
  </style>
</head>

<body>
  <table align=right>
    <tr>
      <td><a href="homepage.html"><b>HOMEPAGE</b></a></td>
      <td><a href="aboutme.html"><b>ABOUTME</b></a></td>
      <td><a href="maps.html"><b>LOCATION</b></a></td>
      <td><a href="qualifications.html"><b>QUALIFICATIONS</b></a></td>
      <td><a href="projects.html"><b>PROJECTS</b></a></td>
      <td><a href="cources.html"><b>COURSES IN SEMESTER</b></a></td>
      <td><a href="html.htm"><b>HTML</b></a></td>
    </tr>
  </table>
  <br>
  <br>
  <h1 class="l1" style="font-size:70px;text-align:center;color:blue;text-decoration:underline;box-shadow:5px 5px 20px yellow;
text-shadow:1px 2px 30px red;">MY PROJECTS</h1>
  <img class="abc" src="7.jpeg">
<h1 class="l2" style="font-size:45px;"><a href="https://www.pantechsolutions.net/robotics-projects/android-controlled-arduino-robot-car"><b>ARDUINO CAR</b></a></h1>

  <img class="cde" src="2.gif">
<h1 class="l3" style="font-size:35px;"><a href="https://www.mathworks.com/help/gads/genetic-algorithm.html"><b>GENETIC ALGORITHM USING MALTAB</b></a></h1>
  <img class="def" src="9.jpeg">
<h1 class="l4" style="font-size:35px;"><a href="https://www.mathworks.com/matlabcentral/answers/298987-how-to-calculate-diameter-of-object"><b>DIAMETER OF OBJECT IN A IMAGE USING MALTAB</b></a></h1>
</body>
</html>
