<!DOCTYPE HTML>
<html>

<head>
  <title>Qualifications</title>
  <style>
    table.1 td {
      box-shadow: 5px 5px 20px green;
      text-shadow: 1px 2px 20px red;
    }

    td {
      padding: 5px;
      cell-spacing: 15px;
    }

    body {
      background-image: url(4.jpeg);
      background-repeat: no-repeat;
      background-size: 100% 100vh;
      opacity: 80;
    }

    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
transition:0.7s;
    }

    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
font-size:25px;
	border:2px solid white;
	padding:10px;
	border-radius:7px;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    td {
      color: brown;
    }
  </style>
</head>

<body bgcolor=yellow>
  <table align=right class="1">
    <td><a href="homepage.html"><b>HOMEPAGE</b></a></td>
    <td><a href="aboutme.html"><b>ABOUTME</b></a></td>
    <td><a href="maps.html"><b>LOCATION</b></a></td>
    <td><a href="qualifications.html"><b>QUALIFICATIONS</b></a></td>
    <td><a href="projects.html"><b>PROJECTS</b></a></td>
    <td><a href="cources.html"><b>COURSES IN SEMESTER</b></a></td>
    <td><a href="html.htm"><b>HTML</b></a></td>
  </table>
  <br>
  <br>
  <h1 align=center
    style="color:green;text-align:center;font-size:60px;text-decoration:underline;box-shadow:5px 5px 20px brown;text-shadow:1px 2px 5px black;">
    QUALIFICATIONS</h1>
  <table border=10 align=center height=200% width=50%>
    <tr title="BEGINNER">
      <td style="color:blue"><b>S.NO</b></td>
      <td style="color:blue"><b>CLASS</b></td>
      <td style="color:blue"><b>ACADEMIC YEAR</b></td>
      <td style="color:blue;text-align:center;"><b>UNIVERSITY</b></td>
      <td style="color:blue"><b>PERFORMANCE</b></td>
    </tr>
    <tr>
      <td><b>1.</b></td>
      <td><b>X</b></td>
      <td><b>2016-17</b></td>
      <td><b>SETH ANANDRAM JAIPURIA SCHOOL,GHAZIABAD,UP</b></td>
      <td><b>10 CGPA</b></td>
    </tr>
    <tr>
      <td><b>2.</b></td>
      <td><b>XII</b></td>
      <td><b>2018-19</b></td>
      <td><b>SETH ANANDRAM JAIPURIA SCHOOL,GHAZIABAD,UP</b></td>
      <td><b>93.8%</b></td>
    </tr>
    <tr>
      <td><b>3.</b></td>
      <td><b>B-TECH</b></td>
      <td><b>2019-23</b></td>
      <td><b>INDIAN INSTITUTE OF IMFORAMTION TECHNOLOGY,KOTA</b></td>
      <td><b>8.2 CGPA</b></td>
    </tr>
  </table>
</body>

</html>